doctype html

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"

  / Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  / Use title if it's in the page YAML frontmatter
  title #{current_page.data.title} - The Blue Diamond Awards:March 2015
  meta name="description" content="#{current_page.data.description}"/

  meta name="viewport" content="width=device-width"

  // Global and themes
  == stylesheet_link_tag "global"
  == javascript_include_tag "libs/modernizr"

  body class="#{page_classes}"
    article role="main"
      // partial "/layouts/shared/masthead"

      = yield

      - if current_page.data.id == "homepage"
        = partial "/layouts/shared/sponsorships"

      = partial "/layouts/shared/footer"

    = javascript_include_tag "libs/jquery", "global"

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{analytics_id}', '#{analytics_site}');
      ga('send', 'pageview');
