doctype html

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"

  / Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  / Use title if it's in the page YAML frontmatter
  title #{current_page.data.title}
  meta name="description" content="#{current_page.data.description}"/

  meta name="viewport" content="width=device-width"

  // Global and themes
  == stylesheet_link_tag "global"
  == javascript_include_tag "libs/modernizr"

  body class="#{page_classes}"
    article role="main"
      == yield

    == javascript_include_tag "libs/jquery", "global"

    = partial "google_analytics"
