section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="http://www.bluediamondawards.com"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2016: Presented by IT-oLogy"
      .ribbon

    = yield_content :masthead
