section#nomination-categories
  .inner
    h2 Nomination Categories

    ul.nomination-descriptions
      li.human-capital
        h3 Human Capital
        p The individual or group that has made major contributions in the development or recruitment of IT talent to the Charlotte area. 
        a.button-primary href="human_capital"  Finalists
        img.icon src="assets/images/content/icon-human-capital.png"
      li.student-innovator
        h3 Student Innovator
        p The individual student that has created new and innovative technology or has demonstrated the innovative use of existing technology to drive value.
        a.button-primary href="student_innovator"  Finalists
        img.icon src="assets/images/content/icon-student-innovator.png"
      li.it-entrepreneur
        h3 IT Entrepreneur
        p The entrepreneurial individual that has turned a creative vision into a profitable and enduring business through the direct application of information technology.
        a.button-primary href="IT_entrepreneur"  Finalists
        img.icon src="assets/images/content/icon-it-entrepreneur.png"
      li.business-value-small-medium
        h3 Business Value – Small/Medium
        p The IT solution that creates the greatest business value, and the company where it was implemented.
        a.button-primary href="business_value_sm"  Finalists
        img.icon src="assets/images/content/icon-business-value-small.png"
      li.community-outreach
        h3 Community Outreach
        p The individual IT Practitioner, Student(s), or organization that has demonstrated value through a volunteer non-fee based community support outreach program.
        a.button-primary href="community_outreach"  Finalists
        img.icon src="assets/images/content/icon-community-outreach.png"
      li.business-value-corporate
        h3 Business Value – Corporate
        p The IT solution that creates the greatest business value, and the corporation where it was implemented.
        a.button-primary href="business_value_corporate"  Finalists
        img.icon src="assets/images/content/icon-business-value-corporate.png"
      li.cool-innovator
        h3 Cool Innovator
        p The individual or company that demonstrates the best example of creativity, execution and applied invention, which addresses a new approach to an old problem that may make lasting and far reaching changes in the way we work with each other.  Value + Creativity + Execution = Cool Innovation.
        a.button-primary href="cool_innovation"  Finalists
        img.icon src="assets/images/content/icon-cool-innovator.png"
      li.business-value-non-profit
        h3 Business Value – Non-Profit
        p The IT solution that creates the greatest business value, and the non-profit where it was implemented.
        a.button-primary href="business_value_non_profit"  Finalists
        img.icon src="assets/images/content/icon-business-non-profit.png"
