section#sponsorships
  .inner
    h2 Sponsorships

    p As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.

    p <b>Get Involved NOW!</b> Sponsors involved early will have the most impact. Don’t wait to connect your organization to the Blue Diamond Awards. Join us in shaping perceptions of Charlotte as a tech city while putting your name, brand and story in front of C-level decision makers. Contact us to learn sponsorship levels and benefits.

    a.button-primary href="sponsorships" Learn More

    h3 Media Sponsors
    ul.sponsors-list 
    <a href=http://www.bizjournals.com/charlotte
    li: img.cbj src="assets/images/content/cbj.png"</a>


    h3 Website Sponsors 
    ul.sponsors-list
     <a href=http://www.skookum.com
     li: img.skookum src="assets/images/content/skookum.png" </a>

