section#winner-categories
  .inner
    img.icon.diamond-icon src="/assets/images/layout/blue-diamond.png" alt="Blue Diamond"
    h2 Congratulations!
    h3 To all our winners

    ul.nomination-descriptions.winner-descriptions
      li.human-capital
        h4 Human Capital
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-human-capital.png"
        img.icon.winner-ribbon-left src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.student-innovator
        h4 Student Innovator
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-student-innovator.png"
        img.icon.winner-ribbon-right src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.it-entrepreneur
        h4 IT Entrepreneur
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-it-entrepreneur.png"
        img.icon.winner-ribbon-left src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.business-value-small-medium
        h4 Business Value – Small/Medium
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-business-value-small.png"
        img.icon.winner-ribbon-right src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.community-outreach
        h4 Community Outreach
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-community-outreach.png"
        img.icon.winner-ribbon-left src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.business-value-corporate
        h4 Business Value – Corporate
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-business-value-corporate.png"
        img.icon.winner-ribbon-right src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.cool-innovator
        h4 Cool Innovator
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-cool-innovator.png"
        img.icon.winner-ribbon-left src="/assets/images/content/icon-blue-diamond-winner-overlay.png"
      li.business-value-non-profit
        h4 Business Value – Non-Profit
        h5 WINNER TITLE
        p www.website.com

        h6 Notable Mentions
        p Nominee Title
        p Nominee Title
        img.icon src="/assets/images/content/icon-business-non-profit.png"
        img.icon.winner-ribbon-right src="/assets/images/content/icon-blue-diamond-winner-overlay.png"