---
title: Home
id: homepage
---

section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    p The Blue Diamond Awards have celebrated the best in technology in the Greater Charlotte region for 20 years. On <strong>March 3, 2015</strong>, the celebration begins again.

    = partial '/layouts/shared/subscribe'



  .inner
    h2 Nominations
    p Thanks for your nominations.  Finalists will be announced in January.


section#timelines.callout-container
  .inner
    h2 Timelines Overview
    p The Blue Diamond Awards recognize the breadth of individuals and organizations that impact the Information Technology ecosystem in the Greater Charlotte Metropolitan Area.
    p IT-oLogy is leading the effort to bring the Blue Diamond Awards back to Charlotte, after a lengthy absence. Sign up on the mailing list above to receive more information when this timeline updates.

    ul.timeline
      li
        strong Nominations Open <span>Sept. 29, 2014</span>
      li
        strong Nominations Close <span>Nov. 17, 2014</span>
      li
        strong Judging <span>Dec. 2014</span>
      li
        strong Finalists Announced <span>Jan. 2015</span>
      li
        strong Award Ceremony <span>March 3rd 2015</span>

