---
title: Home
id: homepage
---


= content_for :masthead do
  p The Blue Diamond Awards have celebrated the best in technology in the Greater Charlotte region for 20 years. In 2015, the celebration begins again.
  p You can now save the date for the return of the area's most prestigious technology awards. The 2015 Blue Diamond Awards will be <strong> March 3rd </strong> at the Urban Garden at 1 BAC! 

  == partial '/layouts/shared/subscribe'

== partial "/layouts/shared/sponsorships"

section#timelines.callout-container
  .inner
    h2 Timelines Overview
    p The Blue Diamond Awards recognize  the breadth of individuals and organizations that impact the Information Technology ecosystem  in the Greater Charlotte Metropolitan Area.
    p IT-oLogy is leading the effort to bring the Blue Diamond Awards back to Charlotte, after a lengthy absence.  Nominations will open later this year.  Sign up on the mailing list above to receive more information when this timeline updates.

    ul.timeline
      li
        strong Nominations Open <span>Aug. 1, 2014</span>
      li
        strong Nominations Close <span>Oct. 15, 2014</span>
      li
        strong Judging <span>Nov. 2014</span>
      li
        strong Finalists Announced <span>Jan. 2015</span>
      li
        strong Award Ceremony <span>Mar. 2015</span>

== partial "/layouts/shared/nomination_categories"


