---
title: Home
id: homepage
---

section#masthead
  .inner
    h1.logo
      img.itology src="assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="http://www.bluediamondawards.com"
        img.bluediamond src="assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2016: Presented by IT-oLogy"
      .ribbon

    p The Blue Diamond Awards have celebrated the best in technology in the Greater Charlotte region for 20 years. On <strong>March 3, 2015</strong>, the celebration launched again.  Join us again in 2016.
		
    a.button-primary href="winners2015" target="_blank" Our 2015 Winners!

		




section#nominations
  .inner
    = partial "/layouts/shared/nomination_categories"


section#subscribe.callout-container
  .inner
    = partial '/layouts/shared/subscribe'
    
