---
title: Home
id: homepage
---

section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    p The Blue Diamond Awards have celebrated the best in technology in the Greater Charlotte region for 20 years. On <strong>March 3, 2015</strong>, the celebration begins again.
		
    p We have a limited number of tickets available for the public.  Consider purchasing them today to support the Charlotte technology community.
		

    a class="button-primary" href="http://www.eventbrite.com/e/2015-blue-diamond-awards-celebration-tickets-15452003358" Buy Tickets




section#nominations
  .inner
    = partial "/layouts/shared/nomination_categories"


section#subscribe.callout-container
  .inner
    = partial '/layouts/shared/subscribe'
    
