index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"></html>
<![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"></html>
<![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"></html>
<![endif]--><!--[if gt IE 8]>
<html class="no-js" lang="en"></html>
<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <title>Welcome to Middleman</title>
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <link href="assets/stylesheets/global.css" rel="stylesheet" type="text/css" /><script src="assets/javascripts/libs/modernizr.js" type="text/javascript"></script>
  <body class="index">
    <article role="main">
      <section id="masthead">
        <div class="inner">
          <h1 class="logo">
            <img alt="IT-oLogy Presents the" class="itology" src="/assets/images/layout/it-ology-presents.png" /><img alt="Blue Diamond Awards - 2013: Presented by IT-oLogy" class="bluediamond" src="/assets/images/layout/blue-diamond-logo.png" />
            <div class="ribbon"></div>
          </h1>
          <p>
            The Blue Diamond awards have celebrated the best in Charlotte Information Technology for 20 years. In 2015, the celebration begins.
          </p>
          <form id="subscribe">
            <h2>
              Stay Updated
            </h2>
            <input placeholder="email@example.com" type="email" /><button class="button-primary" type="submit">Get Updates</button>
            <p class="social-links">
              You should follow us on <a href="#">Twitter</a>.
            </p>
          </form>
        </div>
      </section>
      <section id="nomination-categories">
        <div class="inner">
          <h2>
            Nomination Categories
          </h2>
          <ul class="nomination-descriptions">
            <li class="human-capital">
              <h3>
                Human Capital
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-human-capital.png" />
            </li>
            <li class="student-innovator">
              <h3>
                Student Innovator
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-student-innovator.png" />
            </li>
            <li class="it-entrepreneur">
              <h3>
                IT Entrepreneur
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-it-entrepreneur.png" />
            </li>
            <li class="business-value-small-medium">
              <h3>
                Busines Value – Small/Medium
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-business-value-small.png" />
            </li>
            <li class="community-outreach">
              <h3>
                Community Outreach
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-community-outreach.png" />
            </li>
            <li class="business-value-corporate">
              <h3>
                Business Value – Corporate
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-business-value-corporate.png" />
            </li>
            <li class="cool-innovator">
              <h3>
                Cool Innovator
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-cool-innovator.png" />
            </li>
            <li class="business-value-non-profit">
              <h3>
                Business Value – Non-Profit
              </h3>
              <p>
                Describe the category, who the optimal target would be. It should be no more than 110 characters.
              </p>
              <img class="icon" src="/assets/images/content/icon-business-non-profit.png" />
            </li>
          </ul>
        </div>
      </section>
      <section id="timelines">
        <div class="inner">
          <h2>
            Timelines Overview
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <ul class="timeline">
            <li>
              <strong>Timeline Item <span>MM/YY</span></strong>
            </li>
            <li>
              <strong>Timeline Item <span>MM/YY</span></strong>
            </li>
            <li>
              <strong>Timeline Item <span>MM/YY</span></strong>
            </li>
            <li>
              <strong>Timeline Item <span>MM/YY</span></strong>
            </li>
            <li>
              <strong>Timeline Item <span>MM/YY</span></strong>
            </li>
          </ul>
        </div>
      </section>
      <section id="sponsorships">
        <div class="inner">
          <h2>
            Sponsorships
          </h2>
          <p>
            As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.
          </p>
          <p>
            <b>Get Involved NOW!</b> Sponsors involved early will have the most impact. Don’t wait to connect your organization to the Blue Diamond Awards. Join us in shaping perceptions of Charlotte as a tech city while putting your name, brand and story in front of C-level decision makers. Contact us to learn sponsorship levels and benefits.
          </p>
          <a class="button-primary" href="#">Contact Us</a>
          <ul class="sponsors-list">
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
            <li>
              <a href="#">Sponsor Name</a>
            </li>
          </ul>
        </div>
      </section>
      <footer role="contentinfo">
        <div class="inner">
          <p>
            <small>&copy; 2015 Blue Diamond, LLC. All rights reserved.</small> Follow <a href="#">@bluediamond</a> or email us at <a href="">email@example.com</a>.
          </p>
          <p>
            Presented by <a href="#">IT-oLogy</a>. Find an error or want to add something? Pull requests are welcome over on GitHub.
          </p>
        </div>
      </footer>
    </article>
    <script src="assets/javascripts/libs/jquery.js" type="text/javascript"></script><script src="assets/javascripts/global.js" type="text/javascript"></script>
  </body>
</head>

source/index.html.slim
---
title: Welcome to Middleman
id: homepage
---

section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon


    p The Blue Diamond awards have celebrated the best in Charlotte Information Technology for 20 years. In 2015, the celebration begins.

    form id="subscribe"
      h2 Stay Updated
      input type="email" placeholder="email@example.com"
      button.button-primary type="submit" Get Updates
      p.social-links You should follow us on <a href="#">Twitter</a>.

section#nomination-categories
  .inner
    h2 Nomination Categories

    ul.nomination-descriptions
      li.human-capital
        h3 Human Capital
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-human-capital.png"
      li.student-innovator
        h3 Student Innovator
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-student-innovator.png"
      li.it-entrepreneur
        h3 IT Entrepreneur
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-it-entrepreneur.png"
      li.business-value-small-medium
        h3 Busines Value – Small/Medium
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-business-value-small.png"
      li.community-outreach
        h3 Community Outreach
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-community-outreach.png"
      li.business-value-corporate
        h3 Business Value – Corporate
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-business-value-corporate.png"
      li.cool-innovator
        h3 Cool Innovator
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-cool-innovator.png"
      li.business-value-non-profit
        h3 Business Value – Non-Profit
        p Describe the category, who the optimal target would be. It should be no more than 110 characters.
        img.icon src="/assets/images/content/icon-business-non-profit.png"

section#timelines
  .inner
    h2 Timelines Overview
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    ul.timeline
      li
        strong Timeline Item <span>MM/YY</span>
      li
        strong Timeline Item <span>MM/YY</span>
      li
        strong Timeline Item <span>MM/YY</span>
      li
        strong Timeline Item <span>MM/YY</span>
      li
        strong Timeline Item <span>MM/YY</span>

section#sponsorships
  .inner
    h2 Sponsorships

    p As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.

    p <b>Get Involved NOW!</b> Sponsors involved early will have the most impact. Don’t wait to connect your organization to the Blue Diamond Awards. Join us in shaping perceptions of Charlotte as a tech city while putting your name, brand and story in front of C-level decision makers. Contact us to learn sponsorship levels and benefits.

    a.button-primary href="#" Contact Us

    ul.sponsors-list
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name
      li: a href="#" Sponsor Name

footer role="contentinfo"
  .inner
    p <small>&copy; 2015 Blue Diamond, LLC. All rights reserved.</small> Follow <a href="#">@bluediamond</a> or email us at <a href="">email@example.com</a>.
    p Presented by <a href="#">IT-oLogy</a>. Find an error or want to add something? Pull requests are welcome over on GitHub.
