---
title: Nominations
id: nominations
---


= content_for :masthead do
  h1 Nominations
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

= partial "/layouts/shared/nomination_categories"

#nominate.callout-container
  .inner
    h2 Nominate Someone
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    form
      .field
        label for="nomination-category" Nomination Category
        select#nomination-category name="nomination-category"

      .field
        label for="nomination-email" Your Email
        input#nomination-email name="nomination-email" type="email"

      button.button-primary type="submit" Make Your Nomination


