---
title: Home
id: sponsorships
---


= content_for :masthead do
  h1 Sponsorships
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.section#thanks-sponsors
  .inner
    h2 Thank you

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    h3 Tier Title
    ul.tier-1
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name

    h3 Tier Title
    ul.tier-2
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name

    h3 Tier Title
    ul.tier-3
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name
      li
        a.sponsor-logo href="#": img src="/assets/images/layout/sponsor-logo-placeholder.png" alt=""
        a.sponsor-title href="#" Sponsor Name

section#become-a-sponsor.callout-container
  .inner
    h2 Become a Sponsor
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    ul.sponsorship-descriptions
      li
        h3 Tier 1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      li
        h3 Tier 2
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      li
        h3 Tier 3
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    a.button-primary href="#" Download Price Sheet

section#contact-us
  .inner
    h2 Contact Us

    form
      .field
        label for="" Your Name
        input type="text"

      .field
        label for="" Your Email
        input type="email"

      .field
        label for="" Your Message
        textarea rows="4"

      button.button-primary type="submit" Send
