---
title: Become a sponsor
id: sponsorships
---

section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    h1 Sponsorships
    p Dollars raised will go to support the ongoing mission of growing the IT talent pipeline and advancing the IT profession in the Charlotte area.  Sponsorship is an investment in the community.

section#thank-you-sponsor
  .inner
    h2 Thank You
    p Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.

    .secsection
      h3 Presenting
      .grid-row
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name

    .secsection
      h3 Gold
      .grid-row
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name

    .secsection
      h3 Silver
      .grid-row
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name

    .secsection
      h3 Bronze
      .grid-row
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name
        .three-columns
          .logoplaceholder
          h5 Sponsor Name




section.callout-container
  #become-a-sponsor
    .inner
      h2 Become a Sponsor
      p We invite you to join us in this endeavor. As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.
      a.button-primary href="/BDsponsorship.pdf" Download Information

section
  .inner
    h2 Sponsorship Tiers
    ul.sponsorship-descriptions
      li
        h3 Presenting
        p Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum.
      li
        h3 Gold
        p Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      li
        h3 Silver
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.
      li
        h3 Bronze
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
