---
title: Become a sponsor
id: sponsorships
---

section#masthead
  .inner
    h1.logo
      img.itology src="../assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="http://www.bluediamondawards.com"
        img.bluediamond src="../assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    h2 Sponsorships
    p Dollars raised will go to support the ongoing mission of growing the IT talent pipeline and advancing the IT profession in the Charlotte area.  Sponsorship is an investment in the community.

section#thank-you-sponsor
  .inner
    h2 Thank You
    p We are grateful to our sponsors.  This celebration of Charlotte technology would not be possible without their participation.

    .secsection
      h3 Presenting
      .grid-row
        .three-columns
        a href="http://www.ettaingroup.com/" 
          img.logoplaceholder src="../assets/images/ettain.jpg" alt="ettain group"
          h5 ettain group
        .three-columns
        a href="http://www.pernixdata.com/" 
          img.logoplaceholder src="../assets/images/pernix.png" alt="PernixData"
          h5 PernixData

    .secsection
      h3 Gold
      .grid-row
        .three-columns
        a href="http://www.cardinalinnovations.org/" 
          img.logoplaceholder src="../assets/images/cardinal.png" alt="Cardinal Innovations"
          h5 Cardinal Innovations

    .secsection
      h3 Silver
      .grid-row
        .three-columns
        a href="http://www.varrow.com/"
          img.logoplaceholder src="../assets/images/varrow.jpg" alt="Varrow"
          h5 Varrow
        .three-columns
        a href="http://velocity.cc/"
          img.logoplaceholder src="../assets/images/velocity.png" alt="Velocity"
          h5 Velocity

    .secsection
      h3 Bronze
      .grid-row
        .three-columns
        a href="http://theabeogroup.com/" 
          h5 The Abeo Group
        .three-columns
        a href="http://www.barnhardtcotton.net/"
          h5 Barnhardt Manufacturing
        .three-columns
        a href="http://epochuniversal.com/"
          h5 Epoch Universal
        .three-columns
        a href="http://www.queenassociates.com/"
          h5 Queen Associates
        .three-columns
        a href="http://www.jabian.com/"
          h5 Jabian Consulting
        .three-columns
        a href="http://www.windstream.com/siteselector/"
          h5 Windstream



section.callout-container
  #become-a-sponsor
    .inner
      h2 Become a Sponsor
      p We invite you to join us in this endeavor. As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.
      a.button-primary href="../BDsponsorship.pdf" Download Information

section
  .inner
    h2 Sponsorship Tiers
    ul.sponsorship-descriptions
      li
        h3 Presenting
        p In addition to 10 tickets and the benefits of the below tiers, Presenting sponsors may have an exhibit table, presence on exhibit signage, and a speaking opportunity at the celebration.
      li
        h3 Gold
        p In addition 8 tickets and the benefits of the below tiers, Gold sponsors will be recognized at the podium, and will receive a table at the award event.
      li
        h3 Silver
        p In addition to 6 tickets and the benefits of the below tiers, Silver sponsors will receive additional digital publicity.
      li
        h3 Bronze
        p Bronze sponsors will receive four tickets to the event, and their name and logo presence on our event website.
