---
title: Become a sponsor
id: sponsorships
---

section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    h1 Sponsorships
    p Dollars raised will go to support the ongoing mission of growing the IT talent pipeline and advancing the IT profession in the Charlotte area.  Sponsorship is an investment in the community.

section#become-a-sponsor
  .inner
    h2 Become a Sponsor
    p We invite you to join us in this endeavor. As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.

    ul.sponsorship-descriptions
      li
        h3 Become our Title or VIP reception sponsor.
        p The top sponsorship tiers will be recognized as an IT-oLogy sustaining partner throughout 2015, as well as billing alongside IT-oLogy as the organization responsible for the event.  It's an unprecedented opportunity to get top recognition at a premium event.
      li
        h3 Present an award
        p You can present an award of your choice, as well as getting an opportunity to speak to the audience at the event.
      li
        h3 Sponsor recognition
        p Other tiers represent various levels of promotion in conjunction with the event, as well as tickets for the event and the VIP reception.

    a.button-primary href="/BDsponsorship.pdf" Download Information



