---
title: Winners
id: winners
---

section#masthead
  .inner
    h1.logo
      img.itology src="../assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="http://www.bluediamondawards.com"
        img.bluediamond src="../assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    h2 WINNERS


section#winner-categories
  .inner
    = partial "/layouts/shared/winners_categories"
